# Helius RPC Configuration
NEXT_PUBLIC_HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=a360743f-773d-430c-afcd-70370fd20b87
NEXT_PUBLIC_HELIUS_WS_URL=wss://mainnet.helius-rpc.com/?api-key=a360743f-773d-430c-afcd-70370fd20b87

# Solana Network Configuration
NEXT_PUBLIC_SOLANA_NETWORK=mainnet
NEXT_PUBLIC_COMMITMENT_LEVEL=confirmed
